<!DOCTYPE html>
        <html>
            <head>
                <link rel="stylesheet" href="styles.css">
                <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>

                <style>
                    .grid-container {
                      display: grid;
                      grid-template-columns: auto auto auto;
                      background-color: #2196F3;
                      padding: 10px;
                    }
                    .grid-item {
                      background-color: rgba(255, 255, 255, 0.8);
                      border: 1px solid rgba(0, 0, 0, 0.8);
                      padding: 20px;
                      font-size: 30px;
                      text-align: center;
                    }
                    </style>
            </head>
                <body>
                  <header class="cabecalho">
                    <ul>
                        <li class="paginas">Shop</li>
                        <li class="emotes"><a href="index.html"> <ion-icon name="business"></ion-icon></a></li>
                    </ul>
                  </header>
                </body>
                <div class="grid-container">
                    <div class="grid-item">1</div>
                    <div class="grid-item">2</div>
                    <div class="grid-item">3</div>
                    <div class="grid-item">4</div>
                    <div class="grid-item">5</div>
                    <div class="grid-item">6</div>
                    <div class="grid-item">7</div>
                    <div class="grid-item">8</div>
                    <div class="grid-item">9</div>
                  </div>




        </html>